name: subproject
min-version: 2.0
element-path: elements

aliases:
  gnu: http://ftpmirror.gnu.org/gnu/automake/

# Define some options for this project
#
options:
  funky:
    type: bool
    description: Whether this project is funky
    default: False
