[versioneer]
VCS = git
style = pep440
versionfile_source = buildstream/_version.py
versionfile_build = buildstream/_version.py
tag_prefix =
parentdir_prefix = BuildStream-

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --basetemp ./tmp --pep8 --pylint --pylint-rcfile=.pylintrc --cov=buildstream --cov-config .coveragerc
norecursedirs = integration-cache tmp __pycache__ .eggs
python_files = tests/*/*.py
pep8maxlinelength = 119
pep8ignore =
    * E129
    * E125
    doc/source/conf.py ALL
    tmp/* ALL
    */lib/python3* ALL
    */bin/* ALL
    buildstream/_fuse/fuse.py ALL
    .eggs/* ALL
env =
    D:BST_TEST_SUITE=True
