[versioneer]
VCS = git
style = pep440
versionfile_source = src/buildstream/_version.py
versionfile_build = buildstream/_version.py
tag_prefix =
tag_regex = *.*.*
parentdir_prefix = BuildStream-

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --basetemp ./tmp --durations=20
norecursedirs = tests/integration/project integration-cache tmp __pycache__ .eggs
python_files = tests/*/*.py
env =
    D:BST_TEST_SUITE=True

markers =
    integration: run test only if --integration option is specified
    remoteexecution: run test only if --remote-execution option is specified
    in_subprocess: run test in a Python process forked from the main one

[pycodestyle]
max-line-length = 119
ignore = E129,E125,W504,W605
exclude = .git/**,.tox/**,.eggs/**,build/**,doc/source/conf.py,src/buildstream/_fuse/fuse.py,src/buildstream/_protos/**/*py,tmp/**

[mypy]
files = src
warn_unused_configs = True
warn_no_return = True

# Ignore missing stubs for third-party packages.
# In future, these should be re-enabled if/when stubs for them become available.
[mypy-copyreg,arpy,grpc,pluginbase,psutil,py,pyroaring,pytest,_pytest.*,ruamel]
ignore_missing_imports=True

# Ignore missing stubs for Cythonized modules.
# In future, these should be re-enabled by writing stubs for them.
[mypy-buildstream.node,buildstream._loader.*,buildstream._types,buildstream._utils,buildstream._variables]
ignore_missing_imports=True

# Ignore issues with generated files and vendored code
[mypy-buildstream._protos.*,buildstream._fuse.*,buildstream._version]
ignore_errors = True
