[versioneer]
VCS = git
style = pep440
versionfile_source = src/buildstream/_version.py
versionfile_build = buildstream/_version.py
tag_prefix =
tag_regex = *.*.*
parentdir_prefix = BuildStream-

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --basetemp ./tmp --durations=20
norecursedirs = tests/integration/project integration-cache tmp __pycache__ .eggs
python_files = tests/*/*.py
env =
    D:BST_TEST_SUITE=True
    D:HOME=./tmp
    D:XDG_CACHE_HOME=./tmp/cache
    D:XDG_CONFIG_HOME=./tmp/config
    D:XDG_DATA_HOME=./tmp/share

[pycodestyle]
max-line-length = 119
ignore = E129,E125,W504,W605
exclude = .git/**,.tox/**,.eggs/**,build/**,doc/source/conf.py,src/buildstream/_fuse/fuse.py,src/buildstream/_protos/**/*py,tmp/**
