[versioneer]
VCS = git
style = pep440
versionfile_source = buildstream/_version.py
versionfile_build = buildstream/_version.py
tag_prefix =
tag_regex = *.*.*
parentdir_prefix = BuildStream-

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --basetemp ./tmp --codestyle --pylint --pylint-rcfile=.pylintrc --cov=buildstream --cov-config .coveragerc --durations=20
norecursedirs = tests/integration/project integration-cache tmp __pycache__ .eggs
python_files = tests/*/*.py
env =
    D:BST_TEST_SUITE=True

[pycodestyle]
max-line-length = 119
ignore = E129,E125,W504,W605
exclude = .git/**,.tox/**,doc/source/conf.py,buildstream/_fuse/fuse.py,buildstream/_protos/**/*py
