# Unique project name
name: filtering

# Required BuildStream format version
format-version: 18

# Subdirectory where elements are stored
element-path: elements

# Define an alias for our alpine tarball
aliases:
  alpine: https://bst-integration-test-images.ams3.cdn.digitaloceanspaces.com/

# Use an option to decide if we should use the filter
#
options:
  use_filter:
    type: bool
    description: Whether to use a filter on the libhello.bst element
    default: False
