# Taken from https://gitlab.com/BuildGrid/buildgrid/-/blob/master/data/config/default.conf
server:
  - !channel
    port: 50051
    insecure-mode: true

description: >
  BuildGrid's default configuration:
    - Unauthenticated plain HTTP at :50051
    - Single instance: [unnamed]
    - In-memory data, max. 2Gio
    - DataStore: sqlite:///./example.db
    - Hosted services:
       - ActionCache
       - Execute
       - ContentAddressableStorage
       - ByteStream

authorization:
  method: none

monitoring:
  enabled: false

instances:
  - name: ''
    description: |
      The unique '' instance.

    storages:
      - !lru-storage &cas-storage
        size: 2048M

    schedulers:
      - !sql-scheduler &state-database
        storage: *cas-storage
        connection-string: sqlite:///./example.db
        automigrate: yes
        connection-timeout: 15
        poll-interval: 0.5

    caches:
      - !lru-action-cache &build-cache
        storage: *cas-storage
        max-cached-refs: 256
        cache-failed-actions: true
        allow-updates: true

    services:
      - !action-cache
        cache: *build-cache

      - !execution
        storage: *cas-storage
        action-cache: *build-cache
        scheduler: *state-database
        max-execution-timeout: 7200
        property-keys:
          ##
          # BuildGrid will match worker and jobs on foo, if set by job
          # and worker platform properties. Used in platform property
          # tests
          - foo

      - !cas
        storage: *cas-storage

      - !bytestream
        storage: *cas-storage