
commands:
# Make it fetch first
- directory: ../examples/autotools
  command: source fetch hello.bst

# Capture a `bst show` of the variables
- directory: ../examples/autotools
  output: ../source/sessions/autotools-show-variables.html
  command: show --deps none --format "%{vars}" hello.bst

# Capture a `bst build`
- directory: ../examples/autotools
  output: ../source/sessions/autotools-build.html
  command: build hello.bst

# Capture a shell output
- directory: ../examples/autotools
  output: ../source/sessions/autotools-shell.html
  command: shell hello.bst -- hello
