
commands:
# Make it fetch first
- directory: ../examples/developing/
  command: source fetch hello.bst

# Capture workspace open output 
- directory: ../examples/developing/
  output: ../source/sessions/developing-workspace-open.html
  command: workspace open --directory workspace_hello hello.bst

# Catpure output from workspace list
- directory: ../examples/developing/
  output: ../source/sessions/developing-workspace-list.html
  command: workspace list

# Apply a patch in the workspace
- directory: ../examples/developing/
  shell: True
  command: patch workspace_hello/hello.c update.patch

# Rebuild
- directory: ../examples/developing/
  output: ../source/sessions/developing-build-after-changes.html
  command: build hello.bst

# Rebuild, from the workspace
- directory: ../examples/developing/workspace_hello
  output: ../source/sessions/developing-build-after-changes-workspace.html
  command: build

# Capture shell output with changes
- directory: ../examples/developing/
  output: ../source/sessions/developing-shell-after-changes.html
  command: shell hello.bst -- hello

# Soft Reset
- directory: ../examples/developing/
  output: ../source/sessions/developing-soft-reset.html
  command: workspace reset --soft hello.bst

# Close workspace
- directory: ../examples/developing/
  output: ../source/sessions/developing-close-workspace.html
  command: workspace close hello.bst 

# Reopen workspace
- directory: ../examples/developing/
  output: ../source/sessions/developing-reopen-workspace.html
  command: workspace open --no-checkout --directory workspace_hello hello.bst

# Reset workspace
- directory: ../examples/developing/
  output: ../source/sessions/developing-reset-workspace.html
  command: workspace reset hello.bst 

# Discard workspace
- directory: ../examples/developing/
  output: ../source/sessions/developing-discard-workspace.html
  command: workspace close --remove-dir hello.bst 
