
commands:
# We need to fetch the junction
- directory: ../examples/advanced-junctions
  command: source fetch freedesktop-sdk.bst

# We want to show the project contents
- directory: ../examples/advanced-junctions
  command: show hello.bst
  output: ../source/sessions/advanced-junctions-show-before.html

# We want to build the project
- directory: ../examples/advanced-junctions
  command: build hello.bst
  output: ../source/sessions/advanced-junctions-build.html

# We want to show post-build show output
- directory: ../examples/advanced-junctions
  command: show hello.bst
  output: ../source/sessions/advanced-junctions-show-after.html

# We want to show the application running
- directory: ../examples/advanced-junctions
  command: run hello.bst -- hello
  output: ../source/sessions/advanced-junctions-shell.html
