
commands:
# Build callHello.bst
- directory: ../examples/junctions
  output: ../source/sessions/junctions-build.html
  command: build callHello.bst

# Run callHello.sh in a shell
- directory: ../examples/junctions
  output: ../source/sessions/junctions-shell.html
  command: shell callHello.bst -- /bin/sh callHello.sh

# Open a crossJunction workspace:
- directory: ../examples/junctions
  output: ../source/sessions/junctions-workspace-open.html
  command: workspace open hello-junction.bst:hello.bst workspace_hello

# Remove the workspace 
- directory: ../examples/junctions
  command: workspace close --remove-dirs hello-junction.bst:hello.bst
