# Unique project name
name: developing 

# Required BuildStream format version
format-version: 9

# Subdirectory where elements are stored
element-path: elements

# Define an alias for our freedesktop tarball
aliases:
  freedesktop: https://bst-integration-test-images.ams3.cdn.digitaloceanspaces.com/
