# Import-test BuildStream project configuration.

# Project name
#
name: script-test

aliases:
  gnomesdk: https://sdk.gnome.org/

# Base project relative element path, elements will be loaded
# from this base.

element-path: elements

options:
  arch:
    type: arch
    description: The machine architecture
    values:
    - x86_64
    - i386
