name: flatpak-autotools

aliases:
  flathub: https://dl.flathub.org/

element-path: elements

options:
  arch:
    type: arch
    description: The machine architecture
    values:
    - x86-64
    - x86-32

plugins:
  - origin: pip
    package-name: bst-plugins-experimental
    sources:
      ostree: 0
